[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Utah
L = Provo
O = SAINTCON
OU = Hackers Challente
CN = hackerschallenge.org

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = hackerschallenge.org
DNS.2 = www.hackershcallenge.org
IP.1 = 127.0.0.1
IP.2 = 127.0.0.1

